<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Iconos de fonawesome*************************** -->
    <script src="https://kit.fontawesome.com/2b1875b7b2.js" crossorigin="anonymous"></script>

    <!-- Fuente de google Fonts*********************** -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">

    <!-- Link al icono de la pestaña del navegador -->
    <link rel="icon" type="image/x-icon" href="./assets/img/icono/mansion.ico">
    <!-- Link a la hoja de estilo css -->
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <!-- Titulo de la pestaña -->
    <title>Inmobiliaria Mi Rancho</title>
</head>

<body>
    <!-- <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div> -->


    <header class="header">
        <div class="logo fire">
            <a class="logo2 Blazing" href="#">
                <img src="./assets/img/logo/logocasa.png" alt="LogoInmobiliaria" title="LogoInmobiliaria" width="55"
                    height="55"><span class="name"> Mi Rancho</span>
            </a>
        </div>

        <input type="checkbox" id="menu-bar">
        <!-- <label for="menu-bar">Menu</label> -->

        <label for="menu-bar">
            <i class="fa-solid fa-layer-group"></i>
        </label>

        <nav class="navbar">

            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ventas +</a>
                    <ul>
                        <li><a href="#">Internacional</a></li>
                        <li><a href="#">Venta Departamentos</a></li>
                        <li><a href="#">Venta Casas</a></li>
                        <li><a href="#">Venta Terrenos</a></li>
                        <li><a href="#">Venta Local</a></li>

                    </ul>
                </li>
                <li><a href="#">Alquiler +</a>
                    <ul>
                        <li><a href="#">Alquiler Temporario</a></li>
                        <!-- <li><a href="#">Internacional</a></li> -->
                        <li><a href="#">Alquiler Campo</a></li>
                        <li><a href="#">Alquiler Galpon</a></li>
                        <li><a href="#">Alquiler Casas</a></li>
                        <li><a href="#">Alquiler Departamentos</a></li>

                    </ul>
                </li>
                <li><a href="#">Otros +</a>
                    <ul>
                        <li><a href="#">Tasaciones</a></li>
                        <li><a href="#">Emprendimientos</a></li>

                    </ul>
                </li>
                <li><a href="#">Contactos</a>
                <li><a href="#">Ingresar +</a>
                    <ul>
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Iniciar Sesion</a></li>
                    </ul>
                </li>
            </ul>

        </nav>


    </header>

    <!-- ******************Comienzo del conteneido princiapal****************** -->
    <main class="main">
        <!-- ***************Secccion del slider *************************-->
        <section class="slider-frame">
            <ul>
                <li><img src="assets/img/slider/inversion1.jpg" alt="Carrucel1">
                    <div class="texto fire2">
                        <h1 class="tituloPrincipal">Inmobiliaria Mi Rancho</h1>
                        <h2 class="subtituloPrincipal">Si tu familia crece, tu casa también.</h2>
                    </div>
                </li>

                <li><img src="assets/img/slider/inversion2.jpg" alt="Carrucel2">
                    <div class="texto fire2">
                        <h1 class="tituloPrincipal">Inmobiliaria Mi Rancho</h1>
                        <h2 class="subtituloPrincipal">Lo difícil no será la venta, sino superar la nostalgia.
                        </h2>
                    </div>
                </li>

                <li><img src="assets/img/slider/inversion3.jpg" alt="Carrucel3">
                    <div class="texto fire2">
                        <h1 class="tituloPrincipal">Inmobiliaria Mi Rancho</h1>
                        <h2 class="subtituloPrincipal">Consigue la oferta que tu casa merece.</h2>
                    </div>
                </li>

                <li><img src="assets/img/slider/inversion4.jpg" alt="Carrucel4">
                    <div class="texto fire2">
                        <h1 class="tituloPrincipal">Inmobiliaria Mi Rancho</h1>
                        <h2 class="subtituloPrincipal">Cambia de casa y disfruta de tu nueva vida.</h2>
                    </div>
                </li>

            </ul>

        </section>


        <!-- <section class="sobre-nosotros">
            <div class="sobre-nosotros-img">
                <img src="assets/img/imagenes/inversion1.jpg" alt="BANCO ACP" title="BANCO ACP" width="348" height="233">
            </div>
            <div class="sobre-nosotros-info">
                <p class="nosotros">Acerca de Nosotros</p>
                <h1>Inmobiliaria Mi Rancho - Bienes Raices
                    <br>
                </h1>
                <p>
                    Te acompañamos durante todo el proceso, ofrecemos asesoramiento legal, impositivo, contable y
                    arquitectónico para que tu operación se realice excediendo tus expectativas de servicio y haciendo
                    una excelente experiencia de compra, venta o alquiler.
                </p>
                <br>
                <a href="#" class="button-rojo">
                    <svg>
                        <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
                    </svg>
                    + Info
                </a>
            </div>
        </section> -->


    </main>

    <footer></footer>


</body>

</html>